spring.application.name=Guru Bookstore
## Configuração do DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=tcardoso
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Configuração do JPA e Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
## Dialeto do Hibernate (usar a versão mais recente)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Opções Avançadas
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.h2.console.enabled=true